<!DOCTYPE HTML>
<html>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bruteforce env</title>
  <link href="assets/animate.css" rel="stylesheet">
  <link href="assets/style.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
  <body>
    <div class="decal"></div>
  	<div class="container fade in">
      <div id="dathing" style="font-size:20px;letter-spacing:.2em;padding-top:5px;">


      </div>
  	</div>
    <div id="stat-wrap">
      <div id="stat">
        User:<br />
        <span id="stat-user" style="color:#060">Abromeit<br />Germany</span><br />
        <br />

        Cluster size (Servers):<br />
        <span id="stat-cluster-subnets">690</span> Subnets<br />
        <span id="stat-cluster-machines">18472</span> Machines<br />
        <br />
        <br />



        Current attack rate:<br />
        <span id="stat-avg-eff">50</span>%
        <span id="stat-avg-eff-bar" style="display:inline-block;width:120px;border:1px solid #222;height:.9em;vertical-align:middle;"><span id="stat-avg-eff-bar-inner" style="display:inline-block;background:#050;width:50%;vertical-align:top;height:.8em"></span></span><br />
        <br />

        Vectors found:<br />
        <span id="stat-vectors-found">1139</span><br />
        <br />

        Keychains broken:<br />
        <span id="stat-broken-keychains">48</span><br />
        <br />


      </div>
    </div>
    <div id="log-wrap">
      <ul id="log"></ul>
    </div>
    <style type="text/css">
    .t{white-space:nowrap; overflow:hidden}

    #stat-wrap{ position:fixed;top:20px;left:5px;width:225px;color:#111;font-family:consolas; }

    #log-wrap{ position:fixed;top:20px;right:5px;width:225px;color:#111;font-family:consolas; }
    #log { margin-top:0; }
    #log li{list-style-type:square;padding-bottom:.3em}

    body{overflow:hidden}
    </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script src="assets/jquery.fittext.js"></script>
  <script src="assets/jquery.lettering.js"></script>
  <script src="https://yandex.st/highlightjs/7.3/highlight.min.js"></script>
  <script src="jquery.textillate.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <script>
  jQuery(function($)
  {

  function date(format,timestamp){var that=this;var jsdate,f;var txt_words=["Sun","Mon","Tues","Wednes","Thurs","Fri","Satur","January","February","March","April","May","June","July","August","September","October","November","December"];var formatChr=/\\?(.?)/gi;var formatChrCb=function(t,s){return f[t]?f[t]():s};var _pad=function(n,c){n=String(n);while(n.length<c)n="0"+n;return n};f={d:function(){return _pad(f.j(),2)},D:function(){return f.l().slice(0,3)},j:function(){return jsdate.getDate()},l:function(){return txt_words[f.w()]+"day"},N:function(){return f.w()||7},S:function(){var j=f.j();var i=j%10;if(i<=3&&parseInt(j%100/10,10)==1)i=0;return["st","nd","rd"][i-1]||"th"},w:function(){return jsdate.getDay()},z:function(){var a=new Date(f.Y(),f.n()-1,f.j());var b=new Date(f.Y(),0,1);return Math.round((a-b)/864E5)},W:function(){var a=new Date(f.Y(),f.n()-1,f.j()-f.N()+3);var b=new Date(a.getFullYear(),0,4);return _pad(1+Math.round((a-b)/864E5/7),2)},F:function(){return txt_words[6+f.n()]},m:function(){return _pad(f.n(),2)},M:function(){return f.F().slice(0,3)},n:function(){return jsdate.getMonth()+1},t:function(){return(new Date(f.Y(),f.n(),0)).getDate()},L:function(){var j=f.Y();return j%4===0&j%100!==0|j%400===0},o:function(){var n=f.n();var W=f.W();var Y=f.Y();return Y+(n===12&&W<9?1:n===1&&W>9?-1:0)},Y:function(){return jsdate.getFullYear()},y:function(){return f.Y().toString().slice(-2)},a:function(){return jsdate.getHours()>11?"pm":"am"},A:function(){return f.a().toUpperCase()},B:function(){var H=jsdate.getUTCHours()*3600;var i=jsdate.getUTCMinutes()*60;var s=jsdate.getUTCSeconds();return _pad(Math.floor((H+i+s+3600)/86.4)%1E3,3)},g:function(){return f.G()%12||12},G:function(){return jsdate.getHours()},h:function(){return _pad(f.g(),2)},H:function(){return _pad(f.G(),2)},i:function(){return _pad(jsdate.getMinutes(),2)},s:function(){return _pad(jsdate.getSeconds(),2)},u:function(){return _pad(jsdate.getMilliseconds()*1E3,6)},e:function(){throw"Not supported (see source code of date() for timezone on how to add support)";},I:function(){var a=new Date(f.Y(),0);var c=Date.UTC(f.Y(),0);var b=new Date(f.Y(),6);var d=Date.UTC(f.Y(),6);return a-c!==b-d?1:0},O:function(){var tzo=jsdate.getTimezoneOffset();var a=Math.abs(tzo);return(tzo>0?"-":"+")+_pad(Math.floor(a/60)*100+a%60,4)},P:function(){var O=f.O();return O.substr(0,3)+":"+O.substr(3,2)},T:function(){return"UTC"},Z:function(){return-jsdate.getTimezoneOffset()*60},c:function(){return"Y-m-d\\TH:i:sP".replace(formatChr,formatChrCb)},r:function(){return"D, d M Y H:i:s O".replace(formatChr,formatChrCb)},U:function(){return jsdate/1E3|0}};this.date=function(format,timestamp){that=this;jsdate=timestamp===undefined?new Date:timestamp instanceof Date?new Date(timestamp):new Date(timestamp*1E3);return format.replace(formatChr,formatChrCb)};return this.date(format,timestamp)};

  function number_1000_sep(x) {
    var parts = x.toString().split(".");
    parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ".");
    return parts.join(",");
  }

  function get_nrs(len)
  {
      var text = "";
      var possible = "0123456789|";

      for( var i=0; i < len; i++ )
          text += possible.charAt(Math.floor(Math.random() * possible.length));

      return text;
  }

  function getRandomInt(min, max)
  {
    return Math.floor(Math.random() * (max - min)) + min;
  }

  (function gen(el)
  {
    var $wrap = $('#dathing');
    var $txts = $wrap.find('.t');

    if( !$txts.length )
    {
      var s = '';
      for(var i = 0; i < 35; ++i)
        s += '<div class="t"></div>';

      $wrap.append(s);
    }
  })();


  function fn_textil($el)
  {
    var css = '';
    if($el.index() < 15 && getRandomInt(1,20) >= 16 )
      css = 'color:#888;';
    if($el.index() > 21 && getRandomInt(1,10) === 9 )
      css = 'color:#a51111;font-weight:700';

    var $me = $('<div class="t" style="'+css+'"></div>').text( get_nrs(getRandomInt(24,68)) );
    $el.replaceWith($me);

    $me.textillate({
      loop: true,
      minDisplayTime: getRandomInt(500,3000),
      initialDelay: 0,
      autoStart: true,
      in: {
        effect: 'fadeInLeftBig',
        delayScale: 1.5,
        delay: getRandomInt(10,70),
        sync: false,
        shuffle: false,
        reverse: false,
        callback: function () {}
      },
      out: {
        effect: 'flash',
        delayScale: 1.5,
        delay: 50,
        sync: false,
        shuffle: true,
        reverse: false,
        callback: function()
        {
          setTimeout(function(){ fn_textil($me); }, getRandomInt(100,500) ); //end settimeout
        }
      }
    });
  }


  $('#dathing .t').each(function()
  {
    var $me = $(this);
    setTimeout(function(){ fn_textil($me); }, getRandomInt(100,500));
  }); //end each


  (function log()
  {
    var msg = '';
    var lvls = ['A','B','C','D','E','F','G'];
    var s1 = ['DEF','KAL','NOP','ACK','ENT','SYN','REF'];
    var s2 = ['Probe start','Probe halt','Probe unknown','Probe failed','Probe success'];
    var s3 = ['Entered','Leaving','Lost','Found'];
    var s4 = ['New Firewall','New Antivir','Account','Intrusion','Securitybreach','New Target','Old Target','Leak','Guard-App'];
    var s5 = ['Attack','Intrusion','Deletion','Operation'];
    var s6 = ['logged','detected','prevented','frozen','killed','stopped','reverted','rebuild','attacked','bruteforced','infected'];
    var chance = getRandomInt(1,100);

    if( chance <= 20 )
      msg += 'Level ' + lvls[getRandomInt(1,lvls.length)] + ': ' + s1[getRandomInt(1,s1.length)]  ;
    else if( chance <= 40 )
      msg += 'Ring ' + getRandomInt(1,200) + ': '+ s2[getRandomInt(1,s2.length)] ;
    else if( chance <= 60 )
      msg += s3[getRandomInt(1,s3.length)] + ' Ring ' + getRandomInt(1,200) + '.' + getRandomInt(10,100)+ '.' + getRandomInt(1,10);
    else if( chance <= 80 )
      msg += s4[getRandomInt(1,s4.length)]+' '+s6[getRandomInt(1,s6.length)];
    else if( chance <= 100 )
      msg += s5[getRandomInt(1,s5.length)]+' #'+getRandomInt(17,255).toString(16).toUpperCase()+''+getRandomInt(17,255).toString(16).toUpperCase()+' successful';

    if( $('#log li').length > 10 )
      $('#log li:last').fadeOut(500,function(){ $(this).remove(); });
    $('#log').prepend('<li>['+date('H:i:s')+'h]<br />'+msg+'</li>');

    //setTimeout(log,getRandomInt(10*1000,40*1000));
    setTimeout(log,getRandomInt(5*1000,15*1000));
  })();


    setInterval(function()
    {
       var $subnets  = $('#stat-cluster-subnets');
       var $machines  = $('#stat-cluster-machines');
       var val1  = parseInt( $subnets.text().replace('.','') , 10);
       var val2  = parseInt( $machines.text().replace('.','') , 10);
       var diff1 = Math.min( (parseInt(val2 / 5,10)+1),getRandomInt(1,5));
       var diff2 = diff1 * getRandomInt(1,20);

       if( val1 <= 700 )
       {
         if( getRandomInt(1,100) <= 80 )
         {
           val1 += diff1;
           val2 += diff2;
         }
         else
         {
           val1 -= diff1;
           val2 -= diff2;
         }
       }
       else
       {
         if( getRandomInt(1,100) <= 80 )
         {
           val1 -= diff1;
           val2 -= diff2;
         }
         else
         {
           val1 += diff1;
           val2 += diff2;
         }
       }

       $subnets.text( number_1000_sep(val1) );
       $machines.text( number_1000_sep(val2) );
    },1900);


    setInterval(function()
    {
       var $rate = $('#stat-avg-eff');
       var val1  = parseInt( $rate.text().replace('.','') , 10);
       var diff1 = getRandomInt(1,4);

       if( val1 <= 90 )
       {
         if( getRandomInt(1,100) <= 80 )
         {
           val1 += diff1;
         }
         else
         {
           val1 -= diff1;
         }
       }
       else
       {
         if( getRandomInt(1,100) <= 80 )
         {
           val1 -= diff1;
         }
         else
         {
           val1 += diff1;
         }
       }

       val1 = Math.max( 10, Math.min( val1, 99 ) );

       $rate.text( number_1000_sep(val1) );
       $('#stat-avg-eff-bar-inner').css('width',val1+'%');

    },1500);



    setInterval(function()
    {
       var $el = $('#stat-vectors-found');
       var val1  = parseInt( $el.text().replace('.','') , 10);

       if( getRandomInt(1,100) <= 10 )
       {
         val1 += 1;
       }

       $el.text( number_1000_sep(val1) );
    },5000);

    setInterval(function()
    {
       var $el = $('#stat-broken-keychains');
       var val1  = parseInt( $el.text().replace('.','') , 10);

       if( getRandomInt(1,100) <= 50 )
       {
         val1 += 1;
       }

       $el.text( number_1000_sep(val1) );
    },60000);

  });
	</script>
  </body>
</html>
